spring.datasource.url=jdbc:mysql://uqwgubyjeeni6m0x:4AjmWTD5CcxQDpkXAx46@bkjwd5uevlyr07cv5nwj-mysql.services.clever-cloud.com:3306/bkjwd5uevlyr07cv5nwj
spring.datasource.username=uqwgubyjeeni6m0x
spring.datasource.password=4AjmWTD5CcxQDpkXAx46
spring.jpa.hibernate.ddl-auto=update



